/* about.page */

.body {
  margin: 0;
  background-color: #178dff;
  display: flex;
}

.nav {
  background-color: #178dff;
  max-width: 250px;
  min-width: 250px;
}

.header-aboutme {
  display: none;
}

.sidebar {
  display: none;
}

.menu {
  display: flex;
  position: relative;
  top: 4%;
  flex-direction: column;
  align-items: center;
}

.side-bar-label {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-style: italic;
  font-family: sans-serif;
}

.active {
  color: white;
}

.side-bar-label:hover {
  color: white;
}

.pad-decoration {
  font-size: 28px;
  padding-bottom: 18px;
}

.font-white {
  color: white;
}

.avatar {
  border-radius: 50%;
  margin: 22px;
  padding: 7px;
}

.photo {
  border-radius: 50%;
  box-shadow: 5px 5px 8px 2px #000000bf;
  width: 100%;
}

.avatar-border {
  background-color: rgb(245, 251, 255);
  border-radius: 50%;
}

.data {
  width: calc(100vw - 250px);
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  overflow: auto;
}

.text {
  position: relative;
  left: 6%;
  font-size: 24px;
}

.iam {
  font-weight: 600;
}

.style-input {
  color: #0070ff;
  font-size: 34px;
  font-weight: bold;
}

/* bitmoji adjustment */

.cloud {
  height: 28%;
  position: relative;
  left: 9%;
  bottom: 4%;
}

.clickonme {
  z-index: 1;
  position: relative;
  right: 3.1%;
  bottom: 6.8%;
  font-size: 20px;
  color: red;
}

.for-mobile-click {
  display: none;
}

.bitmoji {
  position: absolute;
  bottom: 0px;
  right: 40px;
  width: 90px;
}

/* SIMPLE BOUNCE */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-16px);
  }
}

.bounce {
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.bitmoji-exp {
  position: absolute;
  bottom: 0px;
  right: 5px;
  width: 206px;
}

.bitmoji-edu {
  position: absolute;
  bottom: 0px;
  right: 5px;
  width: 163px;
}

.bitmoji-connect {
  position: absolute;
  bottom: 0px;
  right: 20px;
  width: 260px;
}

/* The side navigation menu */
.sidenav {
  height: 97%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1c7cda;
  overflow-x: hidden;
  padding-top: 33px;
  transition: 0.5s;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  display: block;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 18px;
  right: 36px;
  font-size: 38px;
  margin-left: 50px;
  color: white;
}

/* Timeline */

/* Set a background color */
body {
  background-color: #718cc7;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #000000d6;
  top: -15px;
  bottom: -15px;
  left: 14%;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #f81e2a;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0px;
  width: 59%;
}

/* Place the container to the right */
.right {
  left: 16%;
  width: 84%;
  animation: timeline_card_appear 1s ease-out forwards;
  z-index: 1;
}

@keyframes timeline_card_appear {
  0% {
    opacity: 0;
    transform: translateY(3rem);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
  
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(94, 211, 90);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(184 220 255);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  /* z-index: 1; */
  left: 30px;
  border: medium solid rgb(170, 64, 240);
  border-width: 10px 10px 10px 0;
  border-color: transparent #00335e;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -5%;
}

/* The actual content */
.content {
  padding: 14px 16px;
  background-color: #054b8f;
  position: relative;
  border-radius: 8px;
}



/* Connect Me Form */

/* Style input type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Style input type="email", select elements and textareas */

input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: black;
}

input[type="reset"]:hover {
  background-color: black;
}

/* Add a background color and some padding around the form */
.form-container {
  margin-left: 12%;
  width: 50%;
}

.form-field {
  padding: 0px;
}

.button-container {
  text-align: end;
}

.btn {
  color: white;
  padding: 11px 22px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.reset-btn {
  background-color: #9f0000;
}

.submit-btn {
  background-color: rgb(0 62 133);
}

.logos {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 175px;
  margin-bottom: 258px;
}

.git {
  height: 91px;
}

.ig {
  height: 85px;
  margin-top: 18px;
}

.ld {
  margin-bottom: 11px;
  height: 90px;
}

.connect-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.social {
  padding: 40px 116px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  animation: logos_appear 1s ease-out forwards;
}

@keyframes logos_appear {
  0% {
    opacity: 0;
    transform: translateY(3rem);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
  
}



.logo {
  max-width: 100px;
  max-height: 100px;
  padding: 15px;
}

.img-logo {
  max-width: 80px;
}

.certificate-wrapper {
  position: absolute;
  right: 4%;
  top: 5%;
  height: 400px;
  width: 440px;
  background: #7bb6ff85;
  border: 3px solid #0076ad;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  animation: certificate_appear 1s ease-out forwards;
}


@keyframes certificate_appear {
  0% {
    opacity: 0;
    transform: translateY(3rem);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
  
}


.c-main-title {
  text-align: center;
  width: 100%;
}

.c-main-list {
  overflow: auto;
  padding: 12px;
}

.certificate {
  padding-bottom: 12px;
}

.c-title {
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  padding: 5px 0px 5px 12px;
}

.c-sub-title {
  font-size: 12px;
  padding: 0px 12px;
}

.year-mob {
  display: none;
}

.skills-wrapper {
  position: absolute;
  right: 6%;
  top: 5%;
  height: 400px;
  width: 300px;
  background: linear-gradient(1deg, #0985ff, rgb(0 16 30));
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: skill_appear 1s ease-out forwards;
}


@keyframes skill_appear {
  0% {
    opacity: 0;
    transform: translateY(3rem);
}

100% {
    opacity: 1;
    transform: translateY(0);
}
  
}



.skill {
  display: flex;
  flex-direction: row;
}

.skill-img {
  padding: 14px;
  font-size: 72px;
}

/* Creator Page */

.creator-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.creator-header {
  width: 100%;
}

.div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}

.div2 {
  display: flex;
  justify-content: center;
  height: 62%;
}

.div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20%;
  width: 100%;
}

.title {
  height: 100%;
  width: 100%;
}

.red-bg {
  background-image: radial-gradient(
    circle,
    #ff4141,
    #ff4a49,
    #ff5251,
    #ff5a59,
    #ff6161
  );
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 6px;
}

.centre {
  margin: 0;
  color: white;
}

.text-weight {
  text-align: center;
  font-weight: lighter;
}

.intro-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.RR {
  padding-left: 6px;
  padding-left: 6px;
  text-decoration: underline;
  color: #0016ff;
  text-decoration-color: black;
}

.yt-box {
  background-image: linear-gradient(
    to top,
    #091115,
    #1f2c32,
    #334952,
    #486874,
    #5e8997,
    #4f94ac,
    #399fc3,
    #00a9dc,
    #009aef,
    #0088ff,
    #0070ff,
    #394dff
  );
  height: 74%;
  width: 90%;
}

.video-title {
  text-align: center;
  color: #fff;
  font-family: sans-serif;
  margin: 12px;
  padding-top: 16px;
}

.parentpage {
  display: flex;
  flex-direction: column;
}
.page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
}

.videostyle {
  padding: 24px 16px;
  width: 100%;
  height: 86%;
}

.name {
  color: white;
  font-family: sans-serif;
}

a.btn {
  text-transform: uppercase;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.4;
}

a.btn.project {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

a.btn.project:hover {
  background-color: #fff;
  color: #ff3628;
  font-weight: 600;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #00335e transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* FOR MOBILE */

@media (max-width: 480px) {
  .body {
    display: flex;
    flex-direction: column;
  }

  .nav {
    min-width: 100%;
    height: 100vh;
  }

  .avatar {
    text-align: center;
  }

  .photo {
    width: 68%;
  }

  .data {
    width: 100%;
  }

  .data-mobile {
    display: flex;
    flex-direction: column;
  }

  .text {
    left: 0;
    height: 92%;
    padding-top: 72px;
    padding-left: 10px;
  }

  .experience2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .education2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .style-input {
    font-size: 32px;
  }

  .timeline-edu {
    top: 6%;
    right: 13%;
  }

  .timeline::after {
    top: 0px;
    bottom: 0px;
    left: 9%;
  }

  .container {
    width: 75%;
    top: 4px;
  }

  .content {
    padding: 10px 16px;
  }

  .font-white {
    font-size: 14px;
  }

  .skills-wrapper {
    position: relative;
    right: 0%;
    top: 2%;
    height: 38%;
    margin-top: 48px;
  }

  .skill-img {
    padding: 8px 27px;
    font-size: 52px;
  }

  .certificate-wrapper {
    width: 90%;
    height: 35%;
    top: 57%;
  }

  .cloud {
    display: none;
  }
  .clickonme {
    display: none;
  }

  .for-mobile-click {
    display: block;
    height: 16px;
    background-color: #ff4141;
    position: relative;
    bottom: 5%;
    padding: 14px 12px;
    color: white;
  }

  .bitmoji {
    width: 75px;
    top: 100px;
    right: 22px;
  }

  .bitmoji-exp {
    width: 124px;
    top: 6%;
  }

  .bitmoji-edu {
    width: 100px;
    position: relative;
    left: 37%;
    bottom: 8%;
  }

  .bitmoji-connect {
    position: relative;
    width: 162px;
    right: 26%;
  }

  .logo {
    padding: 10px;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
    width: 100%;
  }

  form {
    width: 80%;
  }

  .yt-box {
    width: 100%;
    height: 100%;
  }

  /* .centre {
    margin-left: 34%;
  } */

  .text-margin {
    margin: 0;
  }

  .div1 {
    height: 10%;
  }

  .div2 {
    display: flex;
    height: 69%;
    flex-direction: column;
    align-items: center;
  }

  .div3 {
    height: 16%;
  }

  .intro-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .videostyle {
    padding: 28px 6px;
    width: 84%;
    height: 39%;
  }

  .nav {
    display: none;
  }

  .icon {
    width: 34px;
    height: 5px;
    background-color: white;
    margin: 5px 0px;
  }

  .nav-mobile {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .menu {
    right: 8px;
  }

  .menu-mobile {
    top: 0px;
    left: 0;
    position: absolute;
    padding: 16px 16px;
  }

  .data {
    flex-direction: column;
    justify-content: center;
  }

  .header {
    height: 8%;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header-aboutme {
    display: block;
    color: white;
  }

  .creator-wrapper {
    height: 92%;
  }

  .sidenav {
    z-index: 2;
  }

  .year {
    display: none;
  }

  .year-mob {
    display: inline !important;
    margin-left: 8px;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* FOR MINI TABLET */

@media (min-width: 481px) and (max-width: 767px) {
  .body {
    display: flex;
    flex-direction: column;
  }

  .nav {
    min-width: 100%;
    height: 100vh;
  }

  .sidenav {
    z-index: 2;
  }

  .avatar {
    text-align: center;
  }

  .photo {
    width: 68%;
  }

  .data {
    width: 100%;
  }

  .data-mobile {
    display: flex;
    flex-direction: column;
  }

  .text {
    left: 0;
    height: 92%;
    padding-top: 72px;
    padding-left: 10px;
  }

  .experience2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .education2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .style-input {
    font-size: 32px;
  }

  .timeline::after {
    top: 0px;
    bottom: 0px;
    left: 6.5%;
  }

  .container {
    width: 75%;
    top: 4px;
  }

  .content {
    padding: 10px 16px;
  }

  .skills-wrapper {
    position: relative;
    right: 0%;
    top: 2%;
  }

  .skill-img {
    padding: 8px 27px;
    font-size: 52px;
  }

  .certificate-wrapper {
    position: relative;
    right: 0%;
    width: 90%;
    overflow: hidden;
    height: 38%;
  }

  .cloud {
    display: none;
  }
  .clickonme {
    display: none;
  }

  .for-mobile-click {
    display: block;
    height: 16px;
    background-color: #ff4141;
    position: relative;
    bottom: 5%;
    padding: 14px 12px;
    color: white;
  }

  .bitmoji {
    width: 75px;
    top: 100px;
    right: 50px;
  }

  .bitmoji-exp {
    width: 124px;
    top: 3%;
  }

  .bitmoji-edu {
    width: 100px;
    position: relative;
    left: 35%;
    bottom: 48%;
  }

  .bitmoji-connect {
    position: relative;
    width: 162px;
    right: 26%;
  }

  .logo {
    padding: 10px;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
    width: 100%;
  }

  form {
    width: 80%;
  }

  .yt-box {
    width: 100%;
    height: 100%;
  }

  /* .centre {
    margin-left: 34%;
  } */

  .div1 {
    height: 10%;
  }

  .div2 {
    display: flex;
    height: 69%;
    flex-direction: column;
    align-items: center;
  }

  .div3 {
    height: 16%;
  }

  .intro-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .videostyle {
    padding: 28px 6px;
    width: 84%;
    height: 39%;
  }

  .nav {
    display: none;
  }

  .icon {
    width: 34px;
    height: 5px;
    background-color: white;
    margin: 5px 0px;
  }

  .nav-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    right: 8px;
  }

  .menu-mobile {
    top: 0px;
    left: 0;
    position: absolute;
    padding: 16px 16px;
  }

  .data {
    flex-direction: column;
    justify-content: center;
  }

  .header {
    height: 8%;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header-aboutme {
    display: block;
    color: white;
  }

  .creator-wrapper {
    height: 92%;
  }
}

/* FOR TABLET PORTRAIT MODE */

@media (min-width: 768px) and (max-width: 1024px) {
  .body {
    display: flex;
    flex-direction: column;
  }

  .about-info{
    margin:0;
  }

  .hi{
    padding-top: 68px;
    padding-bottom: 20px;
  }

  .am{
    padding-bottom: 8px;
  }

  .im{
    padding-bottom: 24px;
  }

  .paragraph {
    padding: 0px 48px;
    text-align: center;
  }

  .p-spacing{
    padding-bottom: 6px;
  }

  .nav {
    min-width: 100%;
    height: 100vh;
  }

  .sidenav {
    z-index: 2;
  }

  .avatar {
    text-align: center;
  }

  .photo {
    width: 40%;
  }

  .data {
    width: 100%;
  }

  .data-mobile {
    display: flex;
    flex-direction: column;
  }

  .text {
    left: 0;
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .education2 {
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .style-input {
    font-size: 32px;
  }

  .timeline-edu {
    right: 26%;
    bottom: 41%;
  }

  .timeline::after {
    top: 0px;
    bottom: 0px;
    left: 14.5%;
  }

  .timeline-wrapper {
    height: 54%;
  }

  .container {
    width: 75%;
    top: 4px;
  }

  .content {
    padding: 10px 16px;
  }

  .skills-wrapper {
    position: inherit;
    right: 0%;
    height: 34%;
  }

  .skill-img {
    padding: 8px 27px;
    font-size: 52px;
  }

  .certificate-wrapper {
    position: fixed;
    top: 68%;
    left: 25%;
    height: 303px;
  }

  .cloud {
    display: none;
  }
  .clickonme {
    display: none;
  }

  .for-mobile-click {
    display: block;
    height: 18px;
    background-color: #ff4141;
    position: relative;
    bottom: 8%;
    padding: 17px 14px;
    color: white;
  }

  .bitmoji {
    width: 90px;
    top: 60%;
    left: 44%;
  }

  .bitmoji-exp {
    width: 179px;
    bottom: 34%;
    left: 4%;
  }

  .bitmoji-edu {
    width: 158px;
    left: 74%;
    bottom: 51%;
  }

  .bitmoji-connect {
    bottom: 12%;
    width: 202px;
    left: 16%;
  }

  .logo {
    padding: 10px;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
    width: 100%;
  }

  form {
    width: 80%;
  }

  .yt-box {
    width: 100%;
    height: 100%;
  }

  /* .centre {
    margin-left: 42%;
  } */

  .text-margin {
    margin: 0;
  }

  .div1 {
    height: 10%;
  }

  .div2 {
    display: flex;
    height: 69%;
    flex-direction: column;
    align-items: center;
  }

  .div3 {
    height: 16%;
  }

  .intro-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .videostyle {
    padding: 9px 28px;
    width: 73%;
    height: 46%;
  }

  .nav {
    display: none;
  }

  .icon {
    width: 34px;
    height: 5px;
    background-color: white;
    margin: 5px 0px;
  }

  .nav-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    right: 8px;
  }

  .menu-mobile {
    top: 0px;
    left: 0;
    position: absolute;
    padding: 16px 16px;
  }

  .data {
    flex-direction: column;
    justify-content: center;
  }

  .header {
    height: 8%;
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .header-aboutme {
    display: block;
    color: white;
  }

  .creator-wrapper {
    height: 92%;
  }
}
